is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EfCoreAcademy
build_property.ProjectDir = C:\Users\lasse\OneDrive\Dokumente\Kurse\ASP.NET Core Pro Bootcamp\Sections\07 - Entity Framework Core\Code\11 - Repository\EfCoreAcademy\
